{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {}
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "frontend: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "fullstack: dev (parallel)",
      "dependsOn": ["backend: dev", "frontend: dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
